test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             x:Class="test.MainPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">            
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="3.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>              
            </Grid.ColumnDefinitions>
            
            <Label Text="ESTUDIO RJ COPELLO" TextColor="Black"  Grid.Row="0" Grid.ColumnSpan ="2" HorizontalOptions="Center" VerticalOptions="Center"></Label>
            <Button Text="WhatsApp"   TextColor="Black" BackgroundColor="White" Grid.Row="1" Grid.Column="0" Clicked="ButtonWpp"></Button>
            <Button Text="Pagina Web" TextColor="Black" BackgroundColor="White" Grid.Row="1" Grid.Column="1" Clicked="ButtonWeb"></Button>
            <Button Text="Expensas"   TextColor="Black" BackgroundColor="White" Grid.Row="2" Grid.Column="0" Clicked="ButtonExp"></Button>
            <Button Text="Consorcios" TextColor="Black" BackgroundColor="White" Grid.Row="2" Grid.Column="1" Clicked="ButtonCnRed"></Button>            

            <Grid Grid.Row="3" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition> 
                </Grid.ColumnDefinitions>
                <Button Text="FAQ"       TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" ></Button>
                <Button Text="Acerca De" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="1" ></Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="1" RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"></ColumnDefinition>                    
                </Grid.ColumnDefinitions>
                <Button Text="Facebook" TextColor="Black" BackgroundColor="White" Grid.Row="0" Grid.Column="0" Clicked="ButtonFb"></Button>         
            </Grid>

        </Grid>      
        
    </ContentPage.Content>    

</ContentPage>
