test/test/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:test"
             x:Class="test.MainPage">

    <AbsoluteLayout >
        <AbsoluteLayout >
            <Button                
                Image="imagen.png"
                AbsoluteLayout.LayoutBounds="0, 0, 0.5, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                
                WidthRequest = "{Binding Width}"
                HeightRequest= "{Binding Height}">
                

            </Button>
            
            <Button                
                Image="imagen2.png"
                
                AbsoluteLayout.LayoutBounds="1, 0 , 0.5, 0.5"
                AbsoluteLayout.LayoutFlags="All"
                WidthRequest = "{Binding Width}"
                HeightRequest= "{Binding Height}">
            </Button>

            <Button
                Image="imagen3.png"
                AbsoluteLayout.LayoutBounds="0,1,0.5,0.5"
                AbsoluteLayout.LayoutFlags="All"
                WidthRequest = "{Binding Width}"
                HeightRequest= "{Binding Height}">            
            </Button>

            <Button
                Image="imagen4.png"
                AbsoluteLayout.LayoutBounds="1,1,0.5,0.5"
                AbsoluteLayout.LayoutFlags="All"
                WidthRequest = "{Binding Width}"
                HeightRequest= "{Binding Height}">
                
            </Button>
        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>
